Создать 3 класса: базовый и 2 предка
которые описывают некоторых работников с почасовой оплатой (один из предков)
и фиксированной оплатой (второй предок).
Описать в базовом классе абстрактный метод для расчета среднемесячной зарплаты.
Для работников с почасовой оплатой формула для расчета такая:
«среднемесячная зарплата = 20.8*8*ставка в час»,
для работников с фиксированной оплатой «среднемесячная зарплата =
фиксированной месячной оплате».